TaskTracker.Presentation.WPF/Views/StageTasksEditor.xaml

<UserControl x:Class="TaskTracker.Presentation.WPF.Views.StageTasksEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:TaskTracker.Presentation.WPF.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="356" Width="838">
    <UserControl.Resources>
        <converters:ObjToEnableMultiConverter x:Key="ObjToEnableMultiConverter"/>
    </UserControl.Resources>
    <DockPanel x:Name="pnlSchedule" Margin="0">
        <Grid x:Name="gridStages" HorizontalAlignment="Left" Width="247">
            <TreeView x:Name="trvStages" ItemsSource="{Binding TopLevelStagesVM}" Margin="10,41,10,10">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubStagesVM}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Label x:Name="lblStages" Content="Stages:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="gridTasksLayout">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gridStageTasks" Margin="0">
                <ContentControl x:Name="contentStageTasks" Content="{Binding SelectedStageVM}" Margin="10,41,10,10">
                    <ContentControl.ContentTemplate>
                        <DataTemplate>
                            <DockPanel x:Name="gridStageTasksTemplate" LastChildFill="True">
                                <ListBox ItemsSource="{Binding StageTasks}" DisplayMemberPath="TaskPreviewLine" SelectedItem="{Binding SelectedStageTask, Mode=TwoWay}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
                <Label x:Name="lblAssignedTasks" Content="Assigned Tasks:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="gridTaskControls" Margin="0" Grid.Column="1">
                <Button x:Name="btnRemoveTask" Content="--&gt;" Command="{Binding RemoveTaskCommand}" Margin="10,68,10,0" VerticalAlignment="Top">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource ObjToEnableMultiConverter}">
                            <Binding Path="SelectedStageTask"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button x:Name="btnAddTask" Content="&lt;--" Command="{Binding AddTaskCommand}" Margin="10,41,10,0" Height="22" VerticalAlignment="Top">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource ObjToEnableMultiConverter}">
                            <Binding Path="SelectedStageVM"/>
                            <Binding Path="SelectedTask"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
            <Grid x:Name="gridAllTasks" Margin="0" Grid.Column="2">
                <ListBox x:Name="lbxAllTasks" ItemsSource="{Binding AllTasks}" DisplayMemberPath="TaskPreviewLine" SelectedItem="{Binding SelectedTask, Mode=TwoWay}" 
                    Margin="10,41,10,10"/>
                <Label x:Name="lblAllTasks" Content="All Tasks:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
