TaskTracker.Presentation.WPF/Views/TaskEditorWindow.xaml

<Window x:Class="TaskTracker.Presentation.WPF.Views.TaskEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TaskTracker.Presentation.WPF.Views"
        mc:Ignorable="d"
        Title="TaskEditorWindow" Height="496.889" Width="509.61" MinHeight="516.889" MinWidth="307.61">
    <DockPanel x:Name="pnlTaskEditorWindowLayout" Margin="0">
        <DockPanel x:Name="pnlHeader" Height="60" LastChildFill="False" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label x:Name="lblEditTask" Content="Edit Task" VerticalAlignment="Center" Width="140" HorizontalAlignment="Left" Margin="10,0,0,0" 
                   FontSize="20" FontWeight="Bold"/>
        </DockPanel>
        <Separator Margin="10,0" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        <DockPanel x:Name="pnlFooter" DockPanel.Dock="Bottom" Height="41" VerticalAlignment="Bottom">
            <Grid x:Name="gridFooter">
                <Button x:Name="btnCancel" Content="Cancel" Margin="0,10,10,0" VerticalAlignment="Top" IsCancel="True" HorizontalAlignment="Right" 
                        Width="75" Click="btnCancel_Click"/>
                <Button x:Name="btnSubmit" Content="Submit Changes" Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                        Click="btnSubmit_Click" Padding="10,1"/>
            </Grid>
        </DockPanel>
        <Separator Margin="10,0" VerticalAlignment="Top" DockPanel.Dock="Bottom"/>
        <views:TaskEditor x:Name="taskEditor" Width="Auto" Height="Auto"/>
    </DockPanel>
</Window>
