TaskTracker/Views/StageTasksEditor.xaml

<UserControl x:Class="TaskTracker.Views.StageTasksEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:converters="clr-namespace:TaskTracker.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="321" Width="790">
    <UserControl.Resources>
        <converters:ObjToEnableMultiConverter x:Key="ObjToEnableMultiConverter"/>
    </UserControl.Resources>
    <DockPanel x:Name="pnlSchedule" Margin="0">
        <Grid x:Name="gridStages" HorizontalAlignment="Left" Width="214">
            <TreeView x:Name="trvStages" ItemsSource="{Binding TopLevelStagesVM}" Margin="10,44,10,10">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubStagesVM}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid x:Name="gridStageTasks" Margin="0" HorizontalAlignment="Left" Width="233">
            <ContentControl x:Name="contentStageTasks" Content="{Binding SelectedStageVM}" Margin="10,44,10,10">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <DockPanel x:Name="gridStageTasksTemplate" LastChildFill="True">
                            <ListBox ItemsSource="{Binding StageTasks}" DisplayMemberPath="TaskPreviewLine" SelectedItem="{Binding SelectedStageTask, Mode=TwoWay}"/>
                        </DockPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
        <Grid x:Name="gridTaskControls" Width="108" Margin="0" HorizontalAlignment="Left">
            <Button x:Name="btnRemoveTask" Content="Remove" Command="{Binding RemoveTaskCommand}" Margin="10,71,10,0" VerticalAlignment="Top">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ObjToEnableMultiConverter}">
                        <Binding Path="SelectedStageTask"/>                        
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button x:Name="btnAddTask" Content="Add" Command="{Binding AddTaskCommand}" Margin="10,44,10,0" Height="22" VerticalAlignment="Top">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource ObjToEnableMultiConverter}">
                        <Binding Path="SelectedStageVM"/>
                        <Binding Path="SelectedTask"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
        <Grid x:Name="gridAllTasks" Margin="0">
            <ListBox x:Name="lbxAllTasks" ItemsSource="{Binding AllTasks}" DisplayMemberPath="TaskPreviewLine" SelectedItem="{Binding SelectedTask, Mode=TwoWay}" 
                     Margin="10,44,10,10">
            </ListBox>
        </Grid>
    </DockPanel>
</UserControl>
