Common/Client/WPF/Views/TaskViewer.xaml

<UserControl x:Class="TaskTracker.Client.WPF.Views.TaskViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:TaskTracker.Client.WPF.Converters"
             mc:Ignorable="d" Width="489" Height="315">
    <UserControl.Resources>
        <converters:StatusToStringConverter x:Key="StatusToStringConverter"/>
        <converters:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
        <converters:ProgressOperationStatusToStringConverter x:Key="ProgressOperationStatusToStringConverter"/>
        <converters:CloseTaskStatusToStringConverter x:Key="CloseTaskStatusToStringConverter"/>
    </UserControl.Resources>
    <DockPanel x:Name="pnlLayout" Margin="0">
        <DockPanel x:Name="pnlHeader" Height="76" VerticalAlignment="Top" DockPanel.Dock="Top">
            <StackPanel x:Name="stackProjectTask" DockPanel.Dock="Top" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,10,10,0">
                <Label x:Name="lblProject" Content="{Binding Project}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label x:Name="lblProjectTaskSeparator" Content="/"/>
                <Label x:Name="lblTaskId" Content="{Binding TaskId}"/>
            </StackPanel>
            <Grid x:Name="gridSummary">
                <Label x:Name="lblSummary" Content="{Binding Summary}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="20" 
                       FontWeight="Bold"/>
            </Grid>
        </DockPanel>
        <DockPanel x:Name="pnlControls" Height="53" VerticalAlignment="Top" DockPanel.Dock="Top">
            <StackPanel x:Name="stackControls" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Height="22" Margin="10,0">
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,10,0" 
                        Command="{Binding EditTaskCommand}"/>
                <Button x:Name="btnProgressOperation" Command="{Binding ChangeProgressCommand}" Margin="0,0,10,0" Height="22"
                        Content="{Binding Status, Converter={StaticResource ProgressOperationStatusToStringConverter}}"                         
                        Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}}" 
                        VerticalAlignment="Top" Padding="10,1"/>
                <Button x:Name="btnCloseTask" Content="{Binding Status, Converter={StaticResource CloseTaskStatusToStringConverter}}" 
                        Margin="0,0,10,0" Command="{Binding CloseTaskCommand}" Padding="10,1"/>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="pnlTaskContent" Margin="0,0,0,10">
            <StackPanel x:Name="stackTaskParametersLvl2" Width="218" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <DockPanel x:Name="pnlPeople" Height="103" Margin="10,0">
                    <DockPanel x:Name="pnlPeopleHeader" DockPanel.Dock="Top" Margin="0">
                        <Label x:Name="lblPeopleHeaderCaption" Content="People" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <Separator Margin="0" Height="1" VerticalAlignment="Center"/>
                    </DockPanel>
                    <Grid x:Name="gridPeople">
                        <Label x:Name="lblAssignee" Content="Assignee:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblReporter" Content="Reporter:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="tbAssignee" HorizontalAlignment="Left" Margin="65,15,0,0" TextWrapping="Wrap" Text="{Binding Assignee}" 
                                   VerticalAlignment="Top"/>
                        <TextBlock x:Name="tbReporter" HorizontalAlignment="Left" Margin="65,46,0,0" TextWrapping="Wrap" Text="{Binding Reporter}" 
                                   VerticalAlignment="Top"/>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="pnlTimeTracking" Margin="10,0" Height="62">
                    <DockPanel x:Name="pnlTimeTrackingHeader" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0">
                        <Label x:Name="lblTimeTrackingHeaderCaption" Content="Time Tracking:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               FontWeight="Bold"/>
                        <Separator Margin="0" Height="1" VerticalAlignment="Center"/>
                    </DockPanel>
                    <Grid x:Name="gridTimeTracking">
                        <Label x:Name="lblEstimation" Content="Estimation:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <TextBlock x:Name="tbEstimation" HorizontalAlignment="Left" Margin="73,15,0,0" TextWrapping="Wrap" Text="{Binding Estimation}" 
                                   VerticalAlignment="Top"/>
                    </Grid>
                </DockPanel>
            </StackPanel>
            <DockPanel x:Name="pnlTaskParametersLvl1">
                <DockPanel x:Name="pnlTaskDetails" Height="104" VerticalAlignment="Top" Margin="10,0" DockPanel.Dock="Top">
                    <DockPanel x:Name="pnlTaskDetailsHeader" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0">
                        <Label x:Name="lblDetailsHeaderCaption" Content="Details" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                        <Separator Margin="0" Height="1" VerticalAlignment="Center"/>
                    </DockPanel>
                    <Grid x:Name="gridTaskDetails" Margin="0">
                        <Label x:Name="label" Content="Type:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
                        <Label x:Name="lblPriority" Content="Priority:" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" 
                               Height="26" Width="50"/>
                        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top" 
                               Height="26" Width="45"/>
                        <TextBlock x:Name="tbTaskType" HorizontalAlignment="Left" Margin="55,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                                   Text="{Binding TaskType}" Height="16"/>
                        <TextBlock x:Name="tbPriority" HorizontalAlignment="Left" Margin="55,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                                   Text="{Binding Priority}" Height="16"/>
                        <TextBlock x:Name="tbStatus" HorizontalAlignment="Left" Margin="221,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                                   Text="{Binding Status, Converter={StaticResource StatusToStringConverter}}" Height="16"/>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="pnlTaskDescription" Margin="10,0">
                    <DockPanel x:Name="pnlTaskDescriptionHeader" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0">
                        <Label x:Name="lblDescriptionHeaderCaption" Content="Description" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               FontWeight="Bold" Margin="0"/>
                        <Separator Margin="0" Height="1" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel x:Name="pnlTaskDescriptionContent">
                        <TextBox x:Name="textBox" Text="{Binding Description}" TextWrapping="Wrap" Margin="0" AcceptsReturn="True" IsReadOnly="True" 
                                 AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
